JWT_KEY = "ThisIsMySamrtMessManagementProject"
MONGO_URI="mongodb+srv://karthik:karthik@cluster.cdimjyt.mongodb.net/smart-mess"
GOOGLE_OAUTH_CLIENT_ID_WEB ="102601518966-r23drh3f6dk63qaqlj4jehup2d3jrd6b.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET_WEB ="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"
GOOGLE_OAUTH_REDIRECT_WEB='http://localhost:3000'
PORT = 8000